<!DOCTYPE html>
<html>
<head>
 <title>Imaginary Solutions</title>
        <link rel="icon" href="/img/common/favicon.ico">
  <style>
    /* CSS for the spiraling drop-down menu */
    body {
      text-align: center;
    }
    
    .menu {
      display: inline-block;
      position: relative;
      margin-top: 100px;
    }
    
    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f9f9f9;
      padding: 10px;
      border: 1px solid #ccc;
      z-index: 1;
    }
    
    .menu:hover .submenu {
      display: block;
    }
    
    .submenu li {
      position: relative;
    }
    
    .submenu ul {
      position: absolute;
      top: 0;
      left: 100%;
      display: none;
    }
    
    .submenu li:hover > ul {
      display: block;
    }
    
    .submenu ul ul {
      top: 0;
      left: -100%;
    }
    
    .submenu ul li {
      position: relative;
    }
    
    .submenu ul ul {
      top: 0;
      left: -100%;
    }
    
    .submenu ul li:hover > ul {
      display: block;
    }
  </style>
</head>
<body>
  <!-- HTML for the spiraling drop-down menu -->
  <div class="menu">
    <a href="#">Menu Item 1</a>
    <div class="submenu">
      <a href="#">Submenu Item 1</a>
      <a href="#">Submenu Item 2</a>
      <a href="#">Submenu Item 3</a>
      <ul>
        <li>
          <a href="#">Submenu Item 4</a>
          <ul>
            <li>
              <a href="#">Submenu Item 6</a>
              <ul>
                <li><a href="#">Submenu Item 9</a></li>
                <li><a href="#">Submenu Item 10</a></li>
                <li><a href="#">Submenu Item 11</a></li>
              </ul>
            </li>
            <li><a href="#">Submenu Item 7</a></li>
            <li><a href="#">Submenu Item 8</a></li>
          </ul>
        </li>
        <li><a href="#">Submenu Item 5</a></li>
      </ul>
    </div>
  </div>
</body>
</html>


